<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Your Book</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
	<link rel="icon" sizes="192x192" href="images/favicon.png">
    <style>
		*{
			border:0;
			padding:0;
			margin:0;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #b7b7b8;
            margin: 0;
            padding: 0;
            text-align: center;
        }
		header{
			display:flex;
			background-color:#051225;
		}
        header h2{
            color: white;
            padding: 15px;
			margin-top:60px;
			margin-left:90px;
            font-size: 74px;
			text-align:center;
        }
		header img{
			max-width:450px;
			height:auto;
		}
        .book-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .book {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .book img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .book h3 {
			margin-top:10px;
            font-size: 18px;
            color: #333;
        }
        .book p {
            color: #555;
			line-height:25px;
			margin-top:5px;
        }
		#subtitle{
			margin-top:5px;
			margin-bottom:5px;
			font-size-adjust:auto;
		}
		.subtitle h3{
			margin-top:5px;
			margin-bottom:5px;
			font-size:8px;
		}
        .download-button {
            background-color: yellow;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
		.footer {
			background-color:#051225;
			color:white; 
			text-align: center; 
			padding: 20px 0;  
			font-size: 1rem;
		}

		.footer p {
			margin: 0;  
		}
	
		/* Medios de consulta para pantallas más pequeñas */
		@media (max-width: 768px) {
			header h2 {
				font-size: 40px; 
				margin-left:-60px;
			}
			header img{
				margin-left:-50px;
				width:50%;
			}
		}

		@media (max-width: 480px) {
			header h2 {
				font-size: 1.2rem; 
				margin-left:-30px;
				margin-top:5px;
			}

			header img {
				margin-left:20px;
				width:180px;
				height:80px;;
			}
		}
    </style>
</head>
<body>

	<header>
			<img src="images/logo.jpg" alt="Leimbek-Web Studio logo">
			<h2>Download Your Book</h2>
	</header>

	<div class="book-container">
		<div class="book">
			<a href="pdf/sasha.pdf" target="_blank">
				<img src="images/sasha.jpg" alt="Book 1">
			</a>
			<h3>HTML5 and CSS3</h3>
			<h3 id = "subtitle">Complete</h3>
			<p>Author: Sasha Vodnik</p>
			<p>ISBN: 978-1-305-39404-9</p>
			<a href="pdf/sasha.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/html_duckett.pdf" target="_blank">
				<img src="images/html_duckett.jpg" alt="Book 2">
			</a>
			<h3>HTML & CSS</h3>
			<h3 class="subtitle">Design and Build Web</h3>
			<p>Author: Jon Duckett</p>
			<p>ISBN: 978-1-118-00818-8</p>
			<a href="pdf/html_duckett.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/learn_html.pdf" target="_blank">
				<img src="images/learn_html.jpg" alt="Book 2">
			</a>
			<h3>Learn HTML and CSS</h3>
			<h3 class="subtitle">with w3schools</h3>
			<p>Author: Hege Refsnes</p>
			<p>ISBN: 978-0-470-61195-1</p>
			<a href="pdf/learn_html.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/chemistry.pdf" target="_blank">
				<img src="images/chemistry.jpg" alt="Book 2">
			</a>
			<h3>Introductory Chemistry</h3>
			<h3 class="subtitle">6th Edition</h3>
			<p>Author: Nivaldo J. Tro</p>
			<p>ISBN: 978-0-134-56562-0</p>
			<a href="pdf/chemistry.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/english101.pdf" target="_blank">
				<img src="images/english101.jpg" alt="Book 2">
			</a>
			<h3>Great Writing 5: From</h3>
			<h3 class="subtitle">Great Essays to Research</h3>
			<p>Author: Keith S. Folse</p>
			<p>ISBN: 978-1-285-19496-7</p>
			<a href="pdf/english101.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/history1.pdf" target="_blank">
				<img src="images/history1.jpg" alt="Book 2">
			</a>
			<h3>Give Me Liberty!</h3>
			<h3 class="subtitle">Vol 2 - 6th Edition</h3>
			<p>Author: Eric Foner</p>
			<p>ISBN: 978-0-393-41826-2</p>
			<a href="pdf/history1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/voices1.pdf" target="_blank">
				<img src="images/voices1.jpg" alt="Book 2">
			</a>
			<h3>Voices of Freedom</h3>
			<h3 class="subtitle">Vol 2 - 6th Edition</h3>
			<p>Author: Eric Foner</p>
			<p>ISBN:978-0-393-69692-9</p>
			<a href="pdf/voices1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/math.pdf" target="_blank">
				<img src="images/math.jpg" alt="Book 2">
			</a>
			<h3>Fundamentals of College Mathematics</h3>
			<p>First Edition - CSN Authors</p>
			<p>Math E120</p>
			<p></p>
			<a href="pdf/math.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/cyber1.pdf" target="_blank">
				<img src="images/cyber1.jpg" alt="Book 2">
			</a>
			<h3>From CIA to APT:</h3>
			<h3 class="subtitle">An Introduction to Cyber Security</h3>
			<p>Author: Edward and Matthew E. Amoroso</p>
			<a href="pdf/cyber1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/cyber2.pdf" target="_blank">
				<img src="images/cyber2.jpg" alt="Book 2">
			</a>
			<h3>Computer Security Fundamentals</h3>
			<h3 class="subtitle">4th Edition</h3>
			<p>Author: Dr. Chuck Easttom</p>
			<p>ISBN:978-0-13-577477-9</p>
			<a href="pdf/cyber2.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/project.pdf" target="_blank">
				<img src="images/project.jpg" alt="Book 2">
			</a>
			<h3>Information Technology Project Management</h3>
			<h3 class="subtitle">9th Edition</h3>
			<p>Author: Kathy Schwalbe</p>
			<p>ISBN:978-1-337-10135-6</p>
			<a href="pdf/project.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/antro1.pdf" target="_blank">
				<img src="images/antro1.jpg" alt="Book 2">
			</a>
			<h3>Everyone Eats</h3>
			<h3 class="subtitle">Understanding Food and Culture</h3>
			<p>Author: E. N. Anderson - 2th Edition</p>
			<p>ISBN:978-0-8147-6006-2</p>
			<a href="pdf/antro1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/antro2.pdf" target="_blank">
				<img src="images/antro2.jpg" alt="Book 2">
			</a>
			<h3>Original Wisdom</h3>
			<h3 class="subtitle"></h3>
			<p>Author: Robert Wolff</p>
			<p>ISBN:978-1-59477-671-7</p>
			<a href="pdf/antro2.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/antro3.pdf" target="_blank">
				<img src="images/antro3.jpg" alt="Book 2">
			</a>
			<h3>Shadoes in the Sun</h3>
			<h3 class="subtitle"></h3>
			<p>Author: Wade Davis</p>
			<p>ISBN:1-55963-354-9</p>
			<a href="pdf/antro3.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/mac.pdf" target="_blank">
				<img src="images/mac.jpg" alt="Book 2">
			</a>
			<h3>macOS Catalina</h3>
			<h3 class="subtitle">the missing manual</h3>
			<p>Author: David Pogue</p>
			<p>ISBN: 978-1-492-07506-6</p>
			<a href="pdf/mac.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/windows1.pdf" target="_blank">
				<img src="images/windows1.jpg" alt="Book 2">
			</a>
			<h3>macOS Catalina</h3>
			<h3 class="subtitle">the missing manual</h3>
			<p>Author: Michael Miller</p>
			<p>ISBN: 978-0-7897-5451-6</p>
			<a href="pdf/windows1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/prelude.pdf" target="_blank">
				<img src="images/prelude.jpg" alt="Book 2">
			</a>
			<h3>Prelude to Programming</h3>
			<h3 class="subtitle">6th Edition</h3>
			<p>Author: S. Venit & E. Drake</p>
			<p>ISBN: 978-0-133-74163-6</p>
			<a href="pdf/prelude.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/jquery1.pdf" target="_blank">
				<img src="images/jquery1.jpg" alt="Book 2">
			</a>
			<h3>Web Devlopment</h3>
			<h3 class="subtitle">with jQuery</h3>
			<p>Author: Richard York</p>
			<p>ISBN: 978-1-118-86607-8</p>
			<a href="pdf/jquery1.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/jquery2.pdf" target="_blank">
				<img src="images/jquery2.jpg" alt="Book 2">
			</a>
			<h3>JavaScript & jQuery</h3>
			<h3 class="subtitle">Interactive fornt-end</h3>
			<p>Author: Jon Duckett</p>
			<p>ISBN: 978-l-118-53164-8</p>
			<a href="pdf/jquery2.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/responsive.pdf" target="_blank">
				<img src="images/responsive.jpg" alt="Book 2">
			</a>
			<h3>Responsive Web Design</h3>
			<h3 class="subtitle">whit HTML5 & CSS</h3>
			<p>Author: Jessica Minnick</p>
			<p>ISBN: 978-0-357-42383-7</p>
			<a href="pdf/responsive.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/learning.pdf" target="_blank">
				<img src="images/learning.jpg" alt="Book 2">
			</a>
			<h3>Learning Web Design</h3>
			<h3 class="subtitle">A beginner's guide..</h3>
			<p>Author: Jennifer N. Robbins</p>
			<p>ISBN: 978-1-449-31927-4</p>
			<a href="pdf/learning.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		<div class="book">
			<a href="pdf/accounting.pdf" target="_blank">
				<img src="images/accounting.jpg" alt="Book 2">
			</a>
			<h3>Accounting Principles</h3>
			<h3 class="subtitle">11th Edition</h3>
			<p>Author: Jerry J. Weygandt</p>
			<p>ISBN: 978-1-118-13003-2</p>
			<a href="pdf/accounting.pdf" download>
				<button class="download-button">Download</button>
			</a>
		</div>
		
		
		
		<!-- Add more books here following the same structure -->
	</div>

	<footer class="footer">
		<p>© Copyright 2025. Designed by Leimbek Web Studio</p>
	</footer>

</body>
</html>
